#######################
# Service configuration
#######################

### BIND_ADDRESS
### optional
### which host address the service should bind to, as expected by docker
### can be either a port number or bind_address:{port_number}
#BIND_ADDRESS=127.0.0.1:8080

#######################
# Mongo configuration
#######################

### MONGO_HOST
### optional
### hostname to mongo
#MONGO_HOST=mongo

### MONGO_ROOT_USER
### optional
### root user name
#MONGO_ROOT_USER=mongoadmin

### MONGO_ROOT_PASSWORD
### required
### root user password
MONGO_ROOT_PASSWORD=___CHANGEME___

### MONGO_USER
### optional
### mongo user name
#MONGO_USER=agriroutermiddleware

### MONGO_PASSWORD
### required
### mongo user password
MONGO_PASSWORD=___CHANGEME___

### MONGO_DATABASE
### optional
### mongo database name
#MONGO_DATABASE=agriroutermiddleware


#######################
# MySQL configuration
#######################

### MYSQL_HOST
### optional
### hostname to mysql
#MYSQL_HOST=mysql

### MYSQL_ROOT_PASSWORD
### required
### root user password
MYSQL_ROOT_PASSWORD=___CHANGEME___

### MYSQL_DATABASE
### optional
### mysql database name
#MYSQL_DATABASE=agriroutermiddleware

### MYSQL_USER
### optional
### mysql user name
#MYSQL_USER=agriroutermiddleware

### MYSQL_PASSWORD
### optional
### mysql user password
MYSQL_PASSWORD=___CHANGEME___

#######################
# MicroStream configuration
#######################

### MESSAGE_CACHE_DATA_DIRECTORY
### optional
### The directory where the message cache should be stored
#MESSAGE_CACHE_DATA_DIRECTORY=/opt/application/data/message-cache

