#######################
# Github packages configuration
#######################

# Github credentials for accessing Github packages
# TOKEN has to have read:packages permissions
MY_GITHUB_USER=github_username_here
MY_GITHUB_TOKEN=ghp_ABCDE123456789

#######################
# Service configuration
#######################

### BIND_ADDRESS
### optional
### which host address the service should bind to, as expected by docker
### can be either a portnumber or bind_address:portnumber
#BIND_ADDRESS=127.0.0.1:8080

#######################
# Mongo configuration
#######################

### MONGO_HOST
### optional
### hostname to mongo
#MONGO_HOST=mongo

### MONGO_ROOT_USER
### optional
### root user name
#MONGO_ROOT_USER=mongoadmin

### MONGO_ROOT_PASSWORD
### required
### root user password
MONGO_ROOT_PASSWORD=___CHANGEME___

### MONGO_USER
### optional
### mongo user name
#MONGO_USER=agriroutermiddleware

### MONGO_PASSWORD
### required
### mongo user password
MONGO_PASSWORD=___CHANGEME___

### MONGO_DATABASE
### optional
### mongo database name
#MONGO_DATABASE=agriroutermiddleware


#######################
# MySQL configuration
#######################

### MYSQL_HOST
### optional
### hostname to mysql
#MYSQL_HOST=mysql

### MYSQL_ROOT_PASSWORD
### required
### root user password
MYSQL_ROOT_PASSWORD=___CHANGEME___

### MYSQL_DATABASE
### optional
### mysql database name
#MYSQL_DATABASE=agriroutermiddleware

### MYSQL_USER
### optional
### mysql user name
#MYSQL_USER=agriroutermiddleware

### MYSQL_PASSWORD
### optional
### mysql user password
MYSQL_PASSWORD=___CHANGEME___
